# baltik-sanatizer

./: pom.xml
src/main/java/imageconverter/: App.java  Base64ToImage.java  SvgStringFixer.java
src/test/java/imageconverter/: AppTest.java
